# spoc-learning

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json  tsconfig.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spoclearning/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/spoclearning/RnPackage/: ReactCourseCard.java  ReactCourseCardManager.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
built/: app.js
built/components/rn/Icon/: index.js
built/components/rn/tab/: index.js  tab-header.component.js
built/components/rn/tabs/: index.js  tab-header.component.js  tab.component.js
images/: index.js
ios/SpocLearning/: AppDelegate.m  Info.plist
ios/SpocLearning.xcodeproj/: project.pbxproj
ios/SpocLearning.xcodeproj/xcshareddata/xcschemes/: SpocLearning-tvOS.xcscheme  SpocLearning.xcscheme
ios/SpocLearning/Base.lproj/: LaunchScreen.xib
ios/SpocLearningTests/: SpocLearningTests.m
src/: Models.ts  app.ts  app.tsx  init.ts  static.ts  test.tsx  typings-add.ts
src/components/rn/Icon/: index.tsx
src/scenes/course/: index.tsx
src/scenes/home/: index.tsx
src/scenes/homework/: ask-card.component.tsx  index.tsx  selection-card.component.tsx
src/scenes/login/: index.tsx
src/scenes/select/: course-apply.tsx  index.tsx
src/scenes/user/: setting-profile.tsx
src/utils/: getUrl.ts  gql-client.ts
(+21 files in other folders)
